UserParameter=redis1.info[*],redis-cli -h 192.168.1.201 -p 6379 -a redispwd info 2>/dev/null | grep $1":" | cut -d ':' -f 2
UserParameter=redis1.ping,redis-cli -h 192.168.1.201 -p 6379 -a redispwd ping 2>/dev/null | grep -c PONG
