UserParameter=redis.info[*],redis-cli -h 127.0.0.1 -p 6379 -a redispwd info 2>/dev/null | grep $1":" | cut -d ':' -f 2
UserParameter=redis.ping,redis-cli -h 127.0.0.1 -p 7003 -a 123456 ping 2>/dev/null | grep -c PONG

